{
  "projects":
    [
      {
        "id":1,
        "name":"PanMan",
        "description": "Yo.His palms are sweaty, knees weak, arms are heavy. There's vomit on his sweater already, mom's spaghetti. He's nervous, but on the surface he looks calm and ready. To drop bombs, but he keeps on forgettin'. What he wrote down, the whole crowd goes so loud. He opens his mouth, but the words won't come out. He's chokin', how, everybody's jokin' now. The clocks run out, times up, over, blaow!. Snap back to reality, oh there goes gravity. Oh, there goes Rabbit, he choked. He's so mad, but he won't give up that easy?",
        "image": "http://i989.photobucket.com/albums/af11/Liokdyhk/b_group_14/3e0f62b85b4a338b914ff5d38bc16e55_dk_gray_black_white_stripes_sports_jersey_shower_curtain.jpg",
        "link":"https://github.com/steveny91/panman"
      },
      {
        "id":2,
         "name":"Madame Rouge",
         "description": "You better lose yourself in the music, the moment. You own it, you better never let it go. You only get one shot, do not miss your chance to blow. This opportunity comes once in a lifetime you better",
         "image": "http://i1143.photobucket.com/albums/n625/dkc1984/IMG_2821.jpg",
         "link": "https://desolate-caverns-26355.herokuapp.com/"
      },
      {
        "id":3,
        "name":"Stack Overflow Clone",
        "description": "The souls escaping, through this hole that its gaping. This world is mine for the taking. Make me king, as we move toward a, new world order. A normal life is borin', but super stardom's close to post mortem. It only grows harder, only grows hotter. He blows us all over these hoes is all on him. Coast to coast shows, he's known as the globetrotter. Lonely roads, God only knows, he's grown farther from home, he's no father. He goes home and barely knows his own daughter. But hold your nose 'cause here goes the cold water. His hoes don't want him no mo, he's cold product. They moved on to the next schmo who flows, he nose dove and sold nada. So the soap opera is told and unfolds, I suppose it's old partna, but the beat goes on. Da da dumb da dumb da da",
        "image": "http://i1383.photobucket.com/albums/ah305/arunmodini/web_development_zpsqxnlwmbg.jpg",
        "link": "https://github.com/steveny91/sinatra-overflow-challenge"
      }
    ]
}
